SDEE/SDEE.Framework/SizeGrip.xaml

<local:SkinWindowElementControl x:Class="SDEE.Framework.SizeGrip"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SDEE.Framework"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500">

    <local:SkinWindowElementControl.Resources>
        <Style x:Key="rectStyle" TargetType="Rectangle">
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Fill" Value="Transparent"/>

            <EventSetter Event="MouseLeftButtonDown" Handler="ResizeInit"/>
            <EventSetter Event="MouseLeftButtonUp" Handler="ResizeEnd"/>
            <EventSetter Event="MouseMove" Handler="Resizing"/>
        </Style>
    </local:SkinWindowElementControl.Resources>

    <Grid>

        <!--#region Rectangles -->
        <Rectangle Width="{Binding Path=Size.Left, FallbackValue=10,
            RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:SizeGrip}}"
            Style="{StaticResource rectStyle}"
                   HorizontalAlignment="Left"
                   Cursor="SizeWE"/>

        <Rectangle Width="{Binding Path=Size.Right, FallbackValue=10,
            RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:SizeGrip}}"
            Style="{StaticResource rectStyle}"
                   HorizontalAlignment="Right"
                   Cursor="SizeWE"/>

        <Rectangle Height="{Binding Path=Size.Top, FallbackValue=10,
            RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:SizeGrip}}"
            Style="{StaticResource rectStyle}"
                   VerticalAlignment="Top"
                   Cursor="SizeNS"/>

        <Rectangle Height="{Binding Path=Size.Bottom, FallbackValue=10,
            RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:SizeGrip}}"
            Style="{StaticResource rectStyle}"
                   VerticalAlignment="Bottom"
                   Cursor="SizeNS"/>

        <Rectangle Height="{Binding Path=Size.Bottom, FallbackValue=10,
            RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:SizeGrip}}"
                   Width="{Binding Path=Size.Left, FallbackValue=10,
            RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:SizeGrip}}"
                    Style="{StaticResource rectStyle}"
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Left"
                   Cursor="SizeNESW"/>

        <Rectangle Height="{Binding Path=Size.Bottom, FallbackValue=10,
            RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:SizeGrip}}"
                   Width="{Binding Path=Size.Right, FallbackValue=10,
            RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:SizeGrip}}"
                    Style="{StaticResource rectStyle}"
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Right"
                   Cursor="SizeNWSE"/>

        <Rectangle Height="{Binding Path=Size.Top, FallbackValue=10,
            RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:SizeGrip}}"
                   Width="{Binding Path=Size.Left, FallbackValue=10,
            RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:SizeGrip}}"
                    Style="{StaticResource rectStyle}"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   Cursor="SizeNWSE"/>

        <Rectangle Height="{Binding Path=Size.Top, FallbackValue=10,
            RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:SizeGrip}}"
                   Width="{Binding Path=Size.Right, FallbackValue=10,
            RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:SizeGrip}}"
                    Style="{StaticResource rectStyle}"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Right"
                   Cursor="SizeNESW"/>
        <!--#endregion-->

    </Grid>
</local:SkinWindowElementControl>
