SDEE Editor/PreviewEnvironment/PreviewEnvironmentElement.xaml

<ContentControl x:Class="SDEE_Editor.PreviewEnvironment.PreviewEnvironmentElement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SDEE_Editor"
             xmlns:prevenv="clr-namespace:SDEE_Editor.PreviewEnvironment"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
                
                HorizontalAlignment="{Binding ElementValue.HorizontalAlignment}"
                VerticalAlignment="{Binding ElementValue.VerticalAlignment}"
                Margin="{Binding ElementValue.Margin}"
                Width="{Binding ElementValue.Width}"
                Height="{Binding ElementValue.Height}"
                Visibility="{Binding ElementValue.Visibility}">

    <Grid>
        <ContentControl Content="{Binding ElementValue}" IsHitTestVisible="False"/>
        <Rectangle x:Name="inputDetectionRect" Fill="Transparent" />
        
        
        <!--<Rectangle x:Name="surroundingRect" 
                   Stroke="{Binding SelectionRectColor}"
                   Visibility="Collapsed"
                   Fill="Transparent"
                   StrokeThickness="{Binding SelectionRectSize}"/>-->
    </Grid>

    <ContentControl.ContextMenu>
        <ContextMenu>
            <MenuItem Command="prevenv:PreviewEnvironmentCommands.RemoveSelectedElement" CommandTarget="{Binding PreviewEnvironmentFrame}"/>
        </ContextMenu>
    </ContentControl.ContextMenu>
</ContentControl>
