SDEE Editor/PreviewEnvironment/PreviewEnvironmentFrame.xaml

<UserControl x:Class="SDEE_Editor.PreviewEnvironment.PreviewEnvironmentFrame"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SDEE_Editor.PreviewEnvironment"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             AllowDrop="True" Focusable="True"
             DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <UserControl.CommandBindings>
        <CommandBinding Command="{x:Static local:PreviewEnvironmentCommands.RemoveSelectedElement}" CanExecute="RemoveSelectedElement_CanExecute" Executed="RemoveSelectedElement_Executed"/>
        <CommandBinding Command="{x:Static local:PreviewEnvironmentCommands.DeselectAll}" CanExecute="DeselectAll_CanExecute" Executed="DeselectAll_Executed"/>
    </UserControl.CommandBindings>

    <UserControl.Resources>
    </UserControl.Resources>
        
    <Grid x:Name="mainGrid">
        
        <Rectangle>
            <Rectangle.Fill>
                
                <VisualBrush  TileMode="Tile" Viewport="0,0,15,15" ViewportUnits="Absolute" Viewbox="0,0,15,15" ViewboxUnits="Absolute">
                    <VisualBrush.Visual>
                        <Grid Background="LightGray">
                            <Path Data="M 0 15 L 15 0" Stroke="Gray" />
                            <Path Data="M 0 0 L 15 15" Stroke="Gray" />
                        </Grid>
                    </VisualBrush.Visual>
                </VisualBrush>
                
            </Rectangle.Fill>
        </Rectangle>

        <Grid x:Name="prevGrid" AllowDrop="True" Background="Transparent" Loaded="PrevGrid_Loaded">
            <!--This part will be filled in run-time-->
        </Grid>

        <local:PreviewEnvironmentElementSelector x:Name="elemSelector" Color="Red" Size="2" Gap="3" Loaded="SurrounderRect_Loaded"/>


    </Grid>
    <!--<Grid>
        <Rectangle  Stroke="Red" StrokeThickness="5"  AllowDrop="True" />
    </Grid>-->
</UserControl>
