SDEE Editor/InteractiveEnvironment/InteractiveEnvironmentFrame.xaml

<UserControl x:Class="SDEE_Editor.InteractiveEnvironment.InteractiveEnvironmentFrame"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SDEE_Editor.InteractiveEnvironment"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             KeyboardNavigation.TabNavigation="None">
    <Grid>
        <Rectangle Stroke="#EE000000" StrokeThickness="3" AllowDrop="False"/>

        <Grid AllowDrop="True" Margin="3">

            <Rectangle>
                <Rectangle.Fill>
                    <VisualBrush  TileMode="Tile" Viewport="0,0,15,15" ViewportUnits="Absolute" Viewbox="0,0,15,15" ViewboxUnits="Absolute">
                        <VisualBrush.Visual>
                            <Grid Background="LightGray">
                                <Path Data="M 0 15 L 15 0" Stroke="Gray" />
                                <Path Data="M 0 0 L 15 15" Stroke="Gray" />
                            </Grid>
                        </VisualBrush.Visual>
                    </VisualBrush>

                </Rectangle.Fill>
            </Rectangle>

            <local:InteractiveEnvironmentGrid x:Name="prevGrid" x:FieldModifier="private" SelectedElementChanged="Grid_SelectedElementChanged"/>

        </Grid>

        <local:InteractiveEnvironmentElementSelector x:Name="elemSelector" Color="Red" Size="2" Gap="3"/>
    </Grid>

</UserControl>
