SDEE Editor/InteractiveEnvironment/Outline.xaml

<UserControl x:Class="SDEE_Editor.InteractiveEnvironment.Outline"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SDEE_Editor"
             xmlns:prevenv="clr-namespace:SDEE_Editor.InteractiveEnvironment"
             xmlns:mis="clr-namespace:SDEE_Editor.Miscellaneous"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="200"
             KeyboardNavigation.TabNavigation="None"
             Loaded="OnLoaded">

    <UserControl.DataContext>
        <Binding RelativeSource="{RelativeSource Self}"/>
    </UserControl.DataContext>

    <UserControl.InputBindings>
        <KeyBinding Command="{x:Static prevenv:InteractiveEnvironmentCommands.RemoveSelectedElement}"
                    CommandTarget="{Binding Path=InteractiveEnvironmentGrid}"
                    Gesture="Delete"/>
        <KeyBinding Command="{x:Static prevenv:InteractiveEnvironmentCommands.DeselectAll}" 
                    CommandTarget="{Binding Path=InteractiveEnvironmentGrid}"
                    Gesture="Escape"/>
    </UserControl.InputBindings>

    <UserControl.Resources>
        <ContextMenu x:Key="elementSelectionContextMenu"
                     DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type prevenv:Outline}}}">
            <MenuItem Command="{x:Static prevenv:InteractiveEnvironmentCommands.RemoveSelectedElement}" CommandTarget="{Binding Path=InteractiveEnvironmentGrid}"/>
        </ContextMenu>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ListBox x:Name="listBox" Grid.Row="2"
                 SelectionChanged="ListBox_SelectionChanged" SelectionMode="Single"
                 ItemsSource="{Binding InteractiveEnvironmentGrid.Elements, Converter={mis:ObservableCollectionFrameworkElementReverseConverter}}">

            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">

                    <Setter Property="ContextMenu" Value="{StaticResource elementSelectionContextMenu}"/>
                    <Setter Property="SnapsToDevicePixels" Value="true" />
                    <Setter Property="OverridesDefaultStyle" Value="true" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <Border x:Name="Border"
                                        Padding="3"
                                        SnapsToDevicePixels="true" 
                                        Background="Transparent">
                                    <Border.Resources>
                                        <Storyboard x:Key="lbiSelectionStoryboard">
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                                                  Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                                <EasingColorKeyFrame KeyTime="0" 
                                                                     Value="Blue"/>
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </Border.Resources>
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="SelectionStates">
                                            <VisualState x:Name="Unselected" />
                                            <VisualState x:Name="Selected" Storyboard="{StaticResource lbiSelectionStoryboard}"/>
                                            <VisualState x:Name="SelectedUnfocused" Storyboard="{StaticResource lbiSelectionStoryboard}"/>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                    <ContentPresenter />
                                    <!--HTBD Do it with triggers (easier) and see this link https://stackoverflow.com/questions/11238824/c-sharp-visualstatemanager-what-is-the-equivalent-in-wpf-for-selectedpointerov-->
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>

                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Foreground" Value="White"/>
                        </Trigger>

                    </Style.Triggers>
                </Style>
            </ListBox.ItemContainerStyle>

            <ListBox.ItemTemplate >
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>

        <Button Focusable="False" Content="↓" HorizontalAlignment="Left" Grid.RowSpan="1"  Width="36" FontSize="15" Margin="10,0,0,0" Click="DownArrowButton_Click"/>
        <Button Focusable="False" Content="↑" HorizontalAlignment="Left" Grid.RowSpan="1"  Width="39" FontSize="15" Margin="51,0,0,0" Click="UpArrowButton_Click"/>
    </Grid>
</UserControl>
