SDEE/SDEE.Launcher/MyDesktop.xaml

<UserControl x:Class="SDEE.Launcher.MyDesktop"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SDEE.Launcher"
             xmlns:framework="clr-namespace:SDEE.Framework;assembly=SDEE.Framework"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#FF080834" Offset="1"/>
                <GradientStop Color="#FF598BBD"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <framework:ClassicExecutable ExecutablePath="c:\Windows\System32\cmd.exe"></framework:ClassicExecutable>
        <framework:ClassicExecutable ExecutablePath="c:\Windows\System32\winver.exe" Grid.Column="0" Grid.Row="1"></framework:ClassicExecutable>
        <framework:ClassicExecutable ExecutablePath="c:\Windows\System32\dccw.exe" Grid.Column="1" Grid.Row="0"></framework:ClassicExecutable>
        <framework:ClassicExecutable ExecutablePath="c:\Windows\notepad.exe" Grid.Column="1" Grid.Row="1"></framework:ClassicExecutable>
    </Grid>
</UserControl>
