SDEE/SDEE.Launcher/MySkinWindow.xaml

<sdee:SkinWindowControl x:Class="SDEE.Launcher.MySkinWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SDEE.Launcher"
             xmlns:sdee="clr-namespace:SDEE.Framework;assembly=SDEE.Framework"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
                        Opacity="0.75">
    <Grid>
        <Grid x:Name="backgroundArea">
            <Rectangle Fill="DarkBlue"/>

            <Label x:Name="tTitleLabel" Content="Title Label" Foreground="White" HorizontalAlignment="Center"></Label>
            <!--TODO BINDING-->
        </Grid>
        
        <sdee:MoveGrip/>
        <sdee:SizeGrip SizeableArea="10"/>
        
        <Grid x:Name="foregroundArea">
            <!--To Fill-->

            <Button Width="30" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0, 5, 5, 0" Background="Red" Click="CloseButton_Click" ></Button>
            <Button Width="30" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0, 5, 40, 0" Background="Green" Click="MaximizeButton_Click"  />
            <Button Width="30" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0, 5, 75, 0" Background="Orange" Click="MinimizeButton_Click"/>
            <Button Height="20" Width="20" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0, 5, 110, 0" Background="Pink" Click="TestButton_Click"/>
        </Grid>

        <Rectangle x:Name="previewApplicationRect" Fill="Black" Stretch="Fill" Margin="20, 50, 20, 20"></Rectangle>
    </Grid>
</sdee:SkinWindowControl>
