SDEE Editor/MainWindow.xaml

<Window x:Class="SDEE_Editor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SDEE_Editor"
        xmlns:prevenv="clr-namespace:SDEE_Editor.PreviewEnvironment"
        mc:Ignorable="d"
        Height="600" Width="1066"
        ResizeMode="CanMinimize" 
        Title="SDEE Project CodeName Editor (Prototype Release)">

    <Grid DataContext="{Binding RelativeSource={RelativeSource Self}}" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="63*"/>
            <ColumnDefinition Width="997*"/>
        </Grid.ColumnDefinitions>
        
        <Menu IsMainMenu="True" Grid.ColumnSpan="2">
            <MenuItem Header="_File">
                <MenuItem Header="Exit" Click="Menu_File_Exit_Click"/>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="About SDEE Project CodeName..." Click="Menu_Help_About_Click"/>
            </MenuItem>
        </Menu>

        <Label Content="Toolbox" Margin="10,430,0,0" Grid.ColumnSpan="2"/>
        <Label Content="Outline" Margin="10,10,0,0" Grid.ColumnSpan="2"/>
        <Label Content="Preview Environment" Margin="92,10,0,0" Grid.Column="1"/>
        <Label Content="Property Manager" Margin="708,10,0,0" Grid.Column="1"/>

        <local:Toolbox HorizontalAlignment="Left" Width="756" Margin="10,455,0,13" ElementClicked="Toolbox_ElementClicked" 
        KeyboardNavigation.TabNavigation="None" Grid.ColumnSpan="2"/>

            <prevenv:PreviewEnvironmentFrame x:Name="prevEnv" AllowDrop="True" Margin="88,32,289,136" Grid.Column="1"/>

            <local:Outline Margin="10,39,908,139" PreviewEnvironmentFrame="{Binding ElementName=prevEnv}" Grid.ColumnSpan="2"/>

        <!--Test-->
        <TreeView Margin="708,35,16,10" Grid.Column="1">
        </TreeView>
        <!--Test-->
    </Grid>
</Window>
