SDEE Editor/Outline.xaml

<UserControl x:Class="SDEE_Editor.Outline"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SDEE_Editor"
             xmlns:prevenv="clr-namespace:SDEE_Editor.PreviewEnvironment"
             xmlns:mis="clr-namespace:SDEE_Editor.Miscellaneous"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="200"
             Loaded="OnLoaded">

    <UserControl.DataContext>
        <Binding RelativeSource="{RelativeSource Self}"/>
    </UserControl.DataContext>

    <UserControl.InputBindings>
        <KeyBinding Command="{x:Static prevenv:PreviewEnvironmentCommands.RemoveSelectedElement}" 
                    CommandTarget="{Binding PreviewEnvironmentFrame}"
                    Gesture="Delete"/>
        <KeyBinding Command="{x:Static prevenv:PreviewEnvironmentCommands.DeselectAll}" 
                    CommandTarget="{Binding PreviewEnvironmentFrame}"
                    Gesture="Escape"/>
    </UserControl.InputBindings>
    
    <UserControl.Resources>
        <ContextMenu x:Key="elementSelectionContextMenu"
                     DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:Outline}}}">
            <MenuItem Command="{x:Static prevenv:PreviewEnvironmentCommands.RemoveSelectedElement}" CommandTarget="{Binding PreviewEnvironmentFrame}"/>
        </ContextMenu>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ListBox x:Name="listBox" Grid.Row="2" SelectionChanged="ListBox_SelectionChanged"
                 SelectionMode="Single">

            <ListBox.ItemsSource>
                <Binding Path="PreviewEnvironmentFrame.Elements" Converter="{mis:ObservableCollectionFrameworkElementReverseConverter}"/>
            </ListBox.ItemsSource>
            
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="ContextMenu" Value="{StaticResource elementSelectionContextMenu}"/>
                    <!--<Setter Property="Focusable" Value="False"/>-->
                    <EventSetter Event="PreviewMouseDown" Handler="ListBoxItem_PreviewMouseDown"/>
                </Style>
            </ListBox.ItemContainerStyle>

            <ListBox.ItemTemplate >
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>

        <Button Focusable="False" Content="↓" HorizontalAlignment="Left" Grid.RowSpan="1"  Width="36" FontSize="15" Margin="10,0,0,0" Click="DownArrowButton_Click"/>
        <Button Focusable="False" Content="↑" HorizontalAlignment="Left" Grid.RowSpan="1"  Width="39" FontSize="15" Margin="51,0,0,0" Click="UpArrowButton_Click"/>
    </Grid>
</UserControl>
