SDEE Editor/PreviewEnvironment.xaml

<UserControl x:Class="SDEE_Editor.PreviewEnvironment"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SDEE_Editor"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             AllowDrop="True" Focusable="True">

    <Grid x:Name="mainGrid">
        
        <Rectangle>
            <Rectangle.Fill>
                
                <VisualBrush  TileMode="Tile" Viewport="0,0,15,15" ViewportUnits="Absolute" Viewbox="0,0,15,15" ViewboxUnits="Absolute">
                    <VisualBrush.Visual>
                        <Grid Background="LightGray">
                            <Path Data="M 0 15 L 15 0" Stroke="Gray" />
                            <Path Data="M 0 0 L 15 15" Stroke="Gray" />
                        </Grid>
                    </VisualBrush.Visual>
                </VisualBrush>
                
            </Rectangle.Fill>
        </Rectangle>

        <local:PreviewEnvironmentGrid x:Name="prevGrid" AllowDrop="True" Background="Transparent" Loaded="PrevGrid_Loaded" ElementClicked="PrevGrid_ElementClicked">
            <!--This part will be filled in run-time-->
        </local:PreviewEnvironmentGrid>
        
        <local:SurrounderRect x:Name="surrounderRect" Color="Red" Gap="5" Size="3" Loaded="SurrounderRect_Loaded"/>




    </Grid>
    <!--<Grid>
        <Rectangle  Stroke="Red" StrokeThickness="5"  AllowDrop="True" />
    </Grid>-->
</UserControl>
